OAuth2JavaSDK.server.endpoint=https://idbrokerbts.webex.com/idb
OAuth2JavaSDK.service.resourceID=Rf76492ad775814af9ee18d103219b30e2fca811ceb48b8f93577251691267f1b
OAuth2JavaSDK.service.resource.secret=6fb55f83fa02f472b68d22ad5021180461e2363e47f4b8f0d882db6c675aa40b
OAuth2JavaSDK.cache.enable=true
OAuth2JavaSDK.cache.max.size=1000
OAuth2JavaSDK.cache.expire.time.minute=10
OAuth2JavaSDK.oauth2.version=v1
OAuth2JavaSDK.connection.timeout.second=5
OAuth2JavaSDK.socket.timeout.second=5
OAuth2JavaSDK.server.fls.endpoint=https://ciflsbts.webex.com/federation
OAuth2JavaSDK.cluster.information=default::https://idbrokerbts.webex.com/idb|A52D::https://idbrokerbts.webex.com/idb|B64C::https://idbrokerbts-eu.webex.com/idb|BA38::https://idbrokerbts-f-sj-s.webex.com/idb::fedRamp
