OAuth2JavaSDK.server.endpoint=https://idbroker.webex.com/idb
OAuth2JavaSDK.server.fls.endpoint=https://cifls.webex.com/federation
OAuth2JavaSDK.service.resourceID=Ra4c5e6f01d7d79227df66a47682d06e8a97686f9ab477b1ed5eea8d5f2facfb4
OAuth2JavaSDK.service.resource.secret=6db5278628f28803f8e070ae7d1f89ea1129535bd23b070a48f40bbc04bc5fd9
OAuth2JavaSDK.cache.enable=true
OAuth2JavaSDK.cache.max.size=1000
OAuth2JavaSDK.cache.expire.time.minute=10
OAuth2JavaSDK.oauth2.version=v1
OAuth2JavaSDK.connection.timeout.second=5
OAuth2JavaSDK.socket.timeout.second=5
OAuth2JavaSDK.cluster.information=default::https://idbroker.webex.com/idb|PE93::https://idbroker-eu.webex.com/idb|PF84::https://idbroker.webex.com/idb|P0A1::https://idbroker-b-us.webex.com/idb|PC75::https://idbroker-ca.webex.com/idb|FC82::https://idbroker-f.webex.com/idb::fedRamp
