# unique project identifier (required)
sonar.projectKey=aiScan

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=aiScan
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

# path to source directories (required)
sonar.sources=.
sonar.token=sqp_83449f45d3b87d2034d79bd5c1ae4a00ec9536fa