scope=cjp:config_read
grant_type=urn:ietf:params:oauth:grant-type:saml2-bearer
BROKER_URL=${env:BROKER_URL}
CLIENT_ID=${env:CLIENT_ID}
CLIENT_SECRET=${env:CLIENT_SECRET}


VAULT_CRED_FILE_PATH=/vault/secrets/machine-account.txt
VAULT_DB_CRED_FILE_PATH=/vault/secrets/aurora-creds.txt
VAULT_SPLIT_FILE_PATH=/vault/secrets/split-value.txt
SPLIT_NAME_AGENT_BURNOUT=agent_burnout_org
CONFIG_SERVICE_URL=${env:CONFIG_SERVICE_URL}
DB_API_URL=${env:CONFIG_API}
SCOPE_MEDIA = cjp:config_read


DB_HOST=agentburnout-aurora.${env:DC}.ciscoccservice.com
DB_NAME=saaagentburnout
DB_PORT=5432
VAULT_REDIS_FILE_PATH = /vault/secrets/redis.txt
REDIS_HOST = ${env:REDIS_HOST}
REDIS_PORT = 6379


