GROUP_ID_CONFIG=consumer.saa.${env:appName}
WXCC_INPUT_KAFKA_TOPIC=ace.${env:DC}.adx.incoming.active
CONFLUENT_INPUT_KAFKA_TOPIC=demo.topic
CONSUMER_BROKER=kafkaanalyzer.service.consul:9092
PRODUCER_BROKER=kafka-ds-ai-bootstrap.${env:DC}.ciscoccservice.com:9010,kafka-ds-ai-bootstrap.${env:DC}.ciscoccservice.com:9000,kafka-ds-ai-bootstrap.${env:DC}.ciscoccservice.com:9001,kafka-ds-ai-bootstrap.${env:DC}.ciscoccservice.com:9002
PRODUCER_KAFKA_TOPIC=transcription-needed
CONFLUENT_OUTPUT_KAFKA_TOPIC=update.event
CONFIG_SERVICE_URL=${env:CONFIG_SERVICE_URL}
DAL_SEARCH=${env:DAL_SEARCH_API}
BROKER_URL=${env:BROKER_URL}
CLIENT_ID=${env:CLIENT_ID}
CLIENT_SECRET=${env:CLIENT_SECRET}
VAULT_CRED_FILE_PATH=/vault/secrets/machine-account.txt
VAULT_REDIS_FILE_PATH=/vault/secrets/redis.txt
METRIC_ENDPOINT_PORT=8080
REDIS_HOST=${env:REDIS_HOST}
REDIS_PORT=6379
AGENTBURNOUT_ENABLED_AGENTS_REDIS_SET=agentburnout_enabled_agent_list
AUTOCSAT_ENABLED_AGENTS_REDIS_SET=auto_csat
TENANT_ORG_REDIS_HASH=tenantid_orgid_mapping
SCOPE_CJP_READ=cjp:config_read